compilar con el comando make y correr con el comando ./bin/carrito.out n

n = numero de hilos que se quiere usar, si no se pone un numero por defecto es 4

la salida esperada como ejemplo es esta:

 ( para esta prueba se usaron 1000 artículos y 400 de capacidad )

Pruebas de bajo volumen ( PALI )
La ganancia total es de: [ 60 ], usando [ 10 ] kilos de capacidad
Serial version wall time 0.026 
La ganancia total usando pthreads es de: [ 50 ], usando [ 8 ] kilos de capacidad
Pthread version con [ 10 ] hilos tiene un wall time de: 0.751 

Pruebas de alto volumen ( PRICEMART )
La ganancia total es de: [ 798 ], usando [ 400 ] kilos de capacidad
Serial version wall time 6.88 
La ganancia total usando pthreads es de: [ 798 ], usando [ 400 ] kilos de capacidad
Pthread version con [ 10 ] hilos tiene un wall time de: 4.213 
 I  ~/Desktop/VSCode/Paralela y Concurrente/Adicional Examen-1  main !4 ?1    